^XA
^PW717
^LL80
^FO6,3^GB145,40,40,B,0^FS
^FO6,12^A0N,25,25^FR^FD DP1000 220V ^FS
^FO152,8^A0N,22,22^FDMADE IN^FS
^FO152,25^A0N,22,22^FDBRAZIL^FS
^FO75,55^A0N,20,20^FD1232600196^FS
^FO245,3^GB145,40,40,B,0^FS
^FO245,12^A0N,25,25^FR^FD DP1000 220V ^FS
^FO391,8^A0N,22,22^FDMADE IN^FS
^FO391,25^A0N,22,22^FDBRAZIL^FS
^FO314,55^A0N,20,20^FD1232600293^FS
^FO484,3^GB145,40,40,B,0^FS
^FO484,12^A0N,25,25^FR^FD DP1000 220V ^FS
^FO630,8^A0N,22,22^FDMADE IN^FS
^FO630,25^A0N,22,22^FDBRAZIL^FS
^FO553,55^A0N,20,20^FD1232600390^FS
^XZ
