Command: ninja flash
[1/5] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/partition_table/partition-table.bin /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/sirene-validator.bin
sirene-validator.bin binary size 0xfca20 bytes. Smallest app partition is 0x180000 bytes. 0x835e0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x20000 sirene-validator.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin ota_data_initial_flashed.bin sirene-validator_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:39:e3:b4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'ota_data_initial.bin' at 0x0000f000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 8192 bytes to 31...
[KWriting at 0x0000f000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x00011000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (2511.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sirene-validator.bin' at 0x00020000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00020000...
Flash will be erased from 0x00020000 to 0x00020fff...
Compressed 4096 bytes to 1916...
[KWriting at 0x00020000 [                              ]   0.0% 0/1916 bytes... [KWriting at 0x00021000 [==============================] 100.0% 1916/1916 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1916 compressed) at 0x00020000 in 0.0 seconds (668.9 kbit/s).
Reflashing 249 changed sectors at 0x00024000...
Flash will be erased from 0x00024000 to 0x0011cfff...
Compressed 1019904 bytes to 664362...
[KWriting at 0x00024000 [                              ]   0.0% 0/664362 bytes... [KWriting at 0x00030e88 [                              ]   2.5% 16384/664362 bytes... [KWriting at 0x0003b823 [>                             ]   4.9% 32768/664362 bytes... [KWriting at 0x00042acd [=>                            ]   7.4% 49152/664362 bytes... [KWriting at 0x0004d26f [=>                            ]   9.9% 65536/664362 bytes... [KWriting at 0x0005328f [==>                           ]  12.3% 81920/664362 bytes... [KWriting at 0x000588fa [===>                          ]  14.8% 98304/664362 bytes... [KWriting at 0x0005e6cb [====>                         ]  17.3% 114688/664362 bytes... [KWriting at 0x00064476 [====>                         ]  19.7% 131072/664362 bytes... [KWriting at 0x0006a02e [=====>                        ]  22.2% 147456/664362 bytes... [KWriting at 0x0006fd17 [======>                       ]  24.7% 163840/664362 bytes... [KWriting at 0x000760f9 [=======>                      ]  27.1% 180224/664362 bytes... [KWriting at 0x0007c1f9 [=======>                      ]  29.6% 196608/664362 bytes... [KWriting at 0x00081420 [========>                     ]  32.1% 212992/664362 bytes... [KWriting at 0x000867c6 [=========>                    ]  34.5% 229376/664362 bytes... [KWriting at 0x0008c11b [==========>                   ]  37.0% 245760/664362 bytes... [KWriting at 0x00091868 [==========>                   ]  39.5% 262144/664362 bytes... [KWriting at 0x00096e1c [===========>                  ]  41.9% 278528/664362 bytes... [KWriting at 0x0009c672 [============>                 ]  44.4% 294912/664362 bytes... [KWriting at 0x000a1fa3 [=============>                ]  46.9% 311296/664362 bytes... [KWriting at 0x000a758c [=============>                ]  49.3% 327680/664362 bytes... [KWriting at 0x000acaca [==============>               ]  51.8% 344064/664362 bytes... [KWriting at 0x000b260b [===============>              ]  54.3% 360448/664362 bytes... [KWriting at 0x000b8119 [================>             ]  56.7% 376832/664362 bytes... [KWriting at 0x000bda28 [================>             ]  59.2% 393216/664362 bytes... [KWriting at 0x000c317a [=================>            ]  61.7% 409600/664362 bytes... [KWriting at 0x000c8a78 [==================>           ]  64.1% 425984/664362 bytes... [KWriting at 0x000cea3d [==================>           ]  66.6% 442368/664362 bytes... [KWriting at 0x000d4681 [===================>          ]  69.1% 458752/664362 bytes... [KWriting at 0x000d9f55 [====================>         ]  71.5% 475136/664362 bytes... [KWriting at 0x000dfc17 [=====================>        ]  74.0% 491520/664362 bytes... [KWriting at 0x000e5843 [=====================>        ]  76.4% 507904/664362 bytes... [KWriting at 0x000eb1ff [======================>       ]  78.9% 524288/664362 bytes... [KWriting at 0x000f0cf9 [=======================>      ]  81.4% 540672/664362 bytes... [KWriting at 0x000f69b2 [========================>     ]  83.8% 557056/664362 bytes... [KWriting at 0x000fc2d0 [========================>     ]  86.3% 573440/664362 bytes... [KWriting at 0x0010279f [=========================>    ]  88.8% 589824/664362 bytes... [KWriting at 0x00108576 [==========================>   ]  91.2% 606208/664362 bytes... [KWriting at 0x0010e627 [===========================>  ]  93.7% 622592/664362 bytes... [KWriting at 0x00114214 [===========================>  ]  96.2% 638976/664362 bytes... [KWriting at 0x00119573 [============================> ]  98.6% 655360/664362 bytes... [KWriting at 0x0011d000 [==============================] 100.0% 664362/664362 bytes... 
[1A[2K[1A[2KWrote 1019904 bytes (664362 compressed) at 0x00024000 in 16.6 seconds (491.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
