Command: ninja flash
[1/5] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/partition_table/partition-table.bin /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/sirene-validator.bin
sirene-validator.bin binary size 0xfc580 bytes. Smallest app partition is 0x180000 bytes. 0x83a80 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x20000 sirene-validator.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin ota_data_initial_flashed.bin sirene-validator_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:39:e3:b4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'ota_data_initial.bin' at 0x0000f000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 8192 bytes to 31...
[KWriting at 0x0000f000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x00011000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (2510.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sirene-validator.bin' at 0x00020000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00020000...
Flash will be erased from 0x00020000 to 0x00020fff...
Compressed 4096 bytes to 1922...
[KWriting at 0x00020000 [                              ]   0.0% 0/1922 bytes... [KWriting at 0x00021000 [==============================] 100.0% 1922/1922 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1922 compressed) at 0x00020000 in 0.0 seconds (668.9 kbit/s).
Reflashing 1 changed sector at 0x00038000...
Flash will be erased from 0x00038000 to 0x00038fff...
Compressed 4096 bytes to 1669...
[KWriting at 0x00038000 [                              ]   0.0% 0/1669 bytes... [KWriting at 0x00039000 [==============================] 100.0% 1669/1669 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1669 compressed) at 0x00038000 in 0.0 seconds (762.8 kbit/s).
Reflashing 1 changed sector at 0x0004e000...
Flash will be erased from 0x0004e000 to 0x0004efff...
Compressed 4096 bytes to 2943...
[KWriting at 0x0004e000 [                              ]   0.0% 0/2943 bytes... [KWriting at 0x0004f000 [==============================] 100.0% 2943/2943 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2943 compressed) at 0x0004e000 in 0.1 seconds (442.3 kbit/s).
Reflashing 1 changed sector at 0x0005f000...
Flash will be erased from 0x0005f000 to 0x0005ffff...
Compressed 4096 bytes to 2935...
[KWriting at 0x0005f000 [                              ]   0.0% 0/2935 bytes... [KWriting at 0x00060000 [==============================] 100.0% 2935/2935 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2935 compressed) at 0x0005f000 in 0.1 seconds (442.9 kbit/s).
Reflashing 1 changed sector at 0x0011c000...
Flash will be erased from 0x0011c000 to 0x0011cfff...
Compressed 4096 bytes to 1149...
[KWriting at 0x0011c000 [                              ]   0.0% 0/1149 bytes... [KWriting at 0x0011d000 [==============================] 100.0% 1149/1149 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1149 compressed) at 0x0011c000 in 0.0 seconds (755.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
