Command: ninja flash
[1/5] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/partition_table/partition-table.bin /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/sirene-validator.bin
sirene-validator.bin binary size 0xfc500 bytes. Smallest app partition is 0x180000 bytes. 0x83b00 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x20000 sirene-validator.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:39:e3:b4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26272 bytes to 16684...
[KWriting at 0x00001000 [                              ]   0.0% 0/16684 bytes... [KWriting at 0x00007515 [============================> ]  98.2% 16384/16684 bytes... [KWriting at 0x000076a0 [==============================] 100.0% 16684/16684 bytes... 
[1A[2K[1A[2KWrote 26272 bytes (16684 compressed) at 0x00001000 in 0.6 seconds (377.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 145...
[KWriting at 0x00008000 [                              ]   0.0% 0/145 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 145/145 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (145 compressed) at 0x00008000 in 0.0 seconds (1376.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'ota_data_initial.bin' at 0x0000f000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x0000f000 to 0x00010fff...
Compressed 8192 bytes to 31...
[KWriting at 0x0000f000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x00011000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (2216.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sirene-validator.bin' at 0x00020000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00020000 to 0x0011cfff...
Compressed 1033472 bytes to 668528...
[KWriting at 0x00020000 [                              ]   0.0% 0/668528 bytes... [KWriting at 0x0002c6c2 [                              ]   2.5% 16384/668528 bytes... [KWriting at 0x0003896a [>                             ]   4.9% 32768/668528 bytes... [KWriting at 0x0003f9f5 [=>                            ]   7.4% 49152/668528 bytes... [KWriting at 0x0004b406 [=>                            ]   9.8% 65536/668528 bytes... [KWriting at 0x00051079 [==>                           ]  12.3% 81920/668528 bytes... [KWriting at 0x00056b09 [===>                          ]  14.7% 98304/668528 bytes... [KWriting at 0x0005c925 [====>                         ]  17.2% 114688/668528 bytes... [KWriting at 0x000625a4 [====>                         ]  19.6% 131072/668528 bytes... [KWriting at 0x000682bd [=====>                        ]  22.1% 147456/668528 bytes... [KWriting at 0x0006e0b2 [======>                       ]  24.5% 163840/668528 bytes... [KWriting at 0x00073cf0 [=======>                      ]  27.0% 180224/668528 bytes... [KWriting at 0x0007a38b [=======>                      ]  29.4% 196608/668528 bytes... [KWriting at 0x0007f983 [========>                     ]  31.9% 212992/668528 bytes... [KWriting at 0x00084b64 [=========>                    ]  34.3% 229376/668528 bytes... [KWriting at 0x0008a2ac [==========>                   ]  36.8% 245760/668528 bytes... [KWriting at 0x0008fc37 [==========>                   ]  39.2% 262144/668528 bytes... [KWriting at 0x000952e7 [===========>                  ]  41.7% 278528/668528 bytes... [KWriting at 0x0009aa5b [============>                 ]  44.1% 294912/668528 bytes... [KWriting at 0x000a027e [============>                 ]  46.6% 311296/668528 bytes... [KWriting at 0x000a5974 [=============>                ]  49.0% 327680/668528 bytes... [KWriting at 0x000aaf08 [==============>               ]  51.5% 344064/668528 bytes... [KWriting at 0x000b05a4 [===============>              ]  53.9% 360448/668528 bytes... [KWriting at 0x000b6145 [===============>              ]  56.4% 376832/668528 bytes... [KWriting at 0x000bbcfc [================>             ]  58.8% 393216/668528 bytes... [KWriting at 0x000c152a [=================>            ]  61.3% 409600/668528 bytes... [KWriting at 0x000c6ccd [==================>           ]  63.7% 425984/668528 bytes... [KWriting at 0x000cc95d [==================>           ]  66.2% 442368/668528 bytes... [KWriting at 0x000d2933 [===================>          ]  68.6% 458752/668528 bytes... [KWriting at 0x000d8306 [====================>         ]  71.1% 475136/668528 bytes... [KWriting at 0x000de055 [=====================>        ]  73.5% 491520/668528 bytes... [KWriting at 0x000e3c22 [=====================>        ]  76.0% 507904/668528 bytes... [KWriting at 0x000e94c0 [======================>       ]  78.4% 524288/668528 bytes... [KWriting at 0x000eef86 [=======================>      ]  80.9% 540672/668528 bytes... [KWriting at 0x000f4cf7 [=======================>      ]  83.3% 557056/668528 bytes... [KWriting at 0x000fa8d3 [========================>     ]  85.8% 573440/668528 bytes... [KWriting at 0x001009bf [=========================>    ]  88.2% 589824/668528 bytes... [KWriting at 0x0010675d [==========================>   ]  90.7% 606208/668528 bytes... [KWriting at 0x0010c5f8 [==========================>   ]  93.1% 622592/668528 bytes... [KWriting at 0x00112835 [===========================>  ]  95.6% 638976/668528 bytes... [KWriting at 0x00117b4e [============================> ]  98.0% 655360/668528 bytes... [KWriting at 0x0011c500 [==============================] 100.0% 668528/668528 bytes... 
[1A[2K[1A[2KWrote 1033472 bytes (668528 compressed) at 0x00020000 in 16.8 seconds (493.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
