Command: ninja flash
[1/5] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/partition_table/partition-table.bin /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/sirene-validator.bin
sirene-validator.bin binary size 0xfc580 bytes. Smallest app partition is 0x180000 bytes. 0x83a80 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader && /home/meirelles/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/meirelles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/meirelles/diponto/Firmware/esp32-monitor-siren/sirene-validator/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x20000 sirene-validator.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin ota_data_initial_flashed.bin sirene-validator_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                84:1f:e8:39:e3:b4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'ota_data_initial.bin' at 0x0000f000...
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 8192 bytes to 31...
[KWriting at 0x0000f000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x00011000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (2506.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'sirene-validator.bin' at 0x00020000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00020000...
Flash will be erased from 0x00020000 to 0x00020fff...
Compressed 4096 bytes to 1911...
[KWriting at 0x00020000 [                              ]   0.0% 0/1911 bytes... [KWriting at 0x00021000 [==============================] 100.0% 1911/1911 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1911 compressed) at 0x00020000 in 0.0 seconds (670.2 kbit/s).
Reflashing 1 changed sector at 0x00034000...
Flash will be erased from 0x00034000 to 0x00034fff...
Compressed 4096 bytes to 1719...
[KWriting at 0x00034000 [                              ]   0.0% 0/1719 bytes... [KWriting at 0x00035000 [==============================] 100.0% 1719/1719 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1719 compressed) at 0x00034000 in 0.0 seconds (743.4 kbit/s).
Reflashing 1 changed sector at 0x00038000...
Flash will be erased from 0x00038000 to 0x00038fff...
Compressed 4096 bytes to 1671...
[KWriting at 0x00038000 [                              ]   0.0% 0/1671 bytes... [KWriting at 0x00039000 [==============================] 100.0% 1671/1671 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1671 compressed) at 0x00038000 in 0.0 seconds (763.9 kbit/s).
Reflashing 2 changed sectors at 0x0003a000...
Flash will be erased from 0x0003a000 to 0x0003bfff...
Compressed 8192 bytes to 5306...
[KWriting at 0x0003a000 [                              ]   0.0% 0/5306 bytes... [KWriting at 0x0003c000 [==============================] 100.0% 5306/5306 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (5306 compressed) at 0x0003a000 in 0.1 seconds (493.7 kbit/s).
Reflashing 4 changed sectors at 0x0003e000...
Flash will be erased from 0x0003e000 to 0x00041fff...
Compressed 16384 bytes to 8400...
[KWriting at 0x0003e000 [                              ]   0.0% 0/8400 bytes... [KWriting at 0x00042000 [==============================] 100.0% 8400/8400 bytes... 
[1A[2K[1A[2KWrote 16384 bytes (8400 compressed) at 0x0003e000 in 0.2 seconds (622.5 kbit/s).
Reflashing 4 changed sectors at 0x00046000...
Flash will be erased from 0x00046000 to 0x00049fff...
Compressed 16384 bytes to 4690...
[KWriting at 0x00046000 [                              ]   0.0% 0/4690 bytes... [KWriting at 0x0004a000 [==============================] 100.0% 4690/4690 bytes... 
[1A[2K[1A[2KWrote 16384 bytes (4690 compressed) at 0x00046000 in 0.1 seconds (1114.9 kbit/s).
Reflashing 1 changed sector at 0x0004b000...
Flash will be erased from 0x0004b000 to 0x0004bfff...
Compressed 4096 bytes to 2306...
[KWriting at 0x0004b000 [                              ]   0.0% 0/2306 bytes... [KWriting at 0x0004c000 [==============================] 100.0% 2306/2306 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2306 compressed) at 0x0004b000 in 0.1 seconds (562.1 kbit/s).
Reflashing 206 changed sectors at 0x0004f000...
Flash will be erased from 0x0004f000 to 0x0011cfff...
Compressed 843776 bytes to 592802...
[KWriting at 0x0004f000 [                              ]   0.0% 0/592802 bytes... [KWriting at 0x00054e2e [                              ]   2.8% 16384/592802 bytes... [KWriting at 0x0005a768 [>                             ]   5.5% 32768/592802 bytes... [KWriting at 0x000605e7 [=>                            ]   8.3% 49152/592802 bytes... [KWriting at 0x00066273 [==>                           ]  11.1% 65536/592802 bytes... [KWriting at 0x0006bc06 [===>                          ]  13.8% 81920/592802 bytes... [KWriting at 0x00071b89 [===>                          ]  16.6% 98304/592802 bytes... [KWriting at 0x0007803c [====>                         ]  19.3% 114688/592802 bytes... [KWriting at 0x0007dcda [=====>                        ]  22.1% 131072/592802 bytes... [KWriting at 0x00082dec [======>                       ]  24.9% 147456/592802 bytes... [KWriting at 0x00088297 [=======>                      ]  27.6% 163840/592802 bytes... [KWriting at 0x0008dd0c [========>                     ]  30.4% 180224/592802 bytes... [KWriting at 0x000935a1 [========>                     ]  33.2% 196608/592802 bytes... [KWriting at 0x00098a25 [=========>                    ]  35.9% 212992/592802 bytes... [KWriting at 0x0009e1aa [==========>                   ]  38.7% 229376/592802 bytes... [KWriting at 0x000a3c28 [===========>                  ]  41.5% 245760/592802 bytes... [KWriting at 0x000a91b5 [============>                 ]  44.2% 262144/592802 bytes... [KWriting at 0x000ae5f9 [=============>                ]  47.0% 278528/592802 bytes... [KWriting at 0x000b422f [=============>                ]  49.7% 294912/592802 bytes... [KWriting at 0x000b9d95 [==============>               ]  52.5% 311296/592802 bytes... [KWriting at 0x000bf5a7 [===============>              ]  55.3% 327680/592802 bytes... [KWriting at 0x000c4d96 [================>             ]  58.0% 344064/592802 bytes... [KWriting at 0x000ca765 [=================>            ]  60.8% 360448/592802 bytes... [KWriting at 0x000d07b7 [==================>           ]  63.6% 376832/592802 bytes... [KWriting at 0x000d6194 [==================>           ]  66.3% 393216/592802 bytes... [KWriting at 0x000dbd83 [===================>          ]  69.1% 409600/592802 bytes... [KWriting at 0x000e1898 [====================>         ]  71.9% 425984/592802 bytes... [KWriting at 0x000e74d9 [=====================>        ]  74.6% 442368/592802 bytes... [KWriting at 0x000ecee8 [======================>       ]  77.4% 458752/592802 bytes... [KWriting at 0x000f2bf1 [=======================>      ]  80.2% 475136/592802 bytes... [KWriting at 0x000f868e [=======================>      ]  82.9% 491520/592802 bytes... [KWriting at 0x000fe3f8 [========================>     ]  85.7% 507904/592802 bytes... [KWriting at 0x0010422a [=========================>    ]  88.4% 524288/592802 bytes... [KWriting at 0x0010a632 [==========================>   ]  91.2% 540672/592802 bytes... [KWriting at 0x001104e1 [===========================>  ]  94.0% 557056/592802 bytes... [KWriting at 0x00115aee [============================> ]  96.7% 573440/592802 bytes... [KWriting at 0x0011b046 [============================> ]  99.5% 589824/592802 bytes... [KWriting at 0x0011d000 [==============================] 100.0% 592802/592802 bytes... 
[1A[2K[1A[2KWrote 843776 bytes (592802 compressed) at 0x0004f000 in 14.8 seconds (456.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
